<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explicación de Tarea 0.0</title>
</head>
<body>
    <h1>Explicación de Tarea 0.0</h1>
    <p>Esta tarea consiste en crear un archivo HTML básico que contenga una estructura mínima de una página web
    con un título y un párrafo explicativo.</p>
    <p>En este HTML vamos a hablar sobre la página web de Bono Sevilla. Que te permite comprar cinco bonos por DNI.</p>
    <p>Basicamente en la página te dice que puedes comprar 5 bonos por cada DNI que se introduzca.</p>
    <p>El bono cuesta 15€ y tiene un valor de 25€ para gastar en las distintas tiendas afiliadas</p>
    <p>El entorno cliente literalmente es la parte donde tenemos que introducir nuestros datos personales y tarjeta de débito</p>
    <p>El entorno servidor es el que se encarga de: <br>
        - Tener disponible un input type text para el DNI <br>
        - Tener disponible un input type text para el correo electrónico <br>
        - Tener disponible un input type number para la tarjeta de débito <br>
        - Tener disponible un botón submit para comprar el bono <br>
        - Ponerte en una cola virtual con un arrayList que cuente cuanto te falta para entrar y en qué posición de la cola<br>
        - Validar los datos introducidos en los campos y que se respeten los máximos y mínimos establecidos en el código<br>
        - Comprobar que el DNI no haya comprado ya 5 bonos con un condicional. Si intentas comprar más de 5 bonos te salta un mensaje diciendo: "Solo 5 bonos por DNI" <br>
        - Procesar el pago <br>
        - Enviar un correo con el bono en formato PDF. Al correo electrónico que hemos introducido antes.<br>
        - Guardar los datos en una base de datos. Al guardarlo dentro de una lista o arrayList ya quedas registrado y no puedes volver a hacerlo hasta la próxima vez.<br>
    </p>
</body>
</html>